#language: ru

@tree

Функционал: Справочник Товары


Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий
Сценарий: Проверка Создания Справочник Товары
	И В командном интерфейсе я выбираю "Товарные запасы" "Товары"
	Тогда открылось окно "Товары"
	И я нажимаю на кнопку с именем 'ФормаСоздать'
	
	Тогда открылось окно "Товар (создание)"
	И в поле с именем 'Наименование' я ввожу текст "Лампа 005"
	И в поле с именем 'Артикул' я ввожу текст "005"
	И из выпадающего списка с именем 'Поставщик' я выбираю точное значение "Поставщик"
	И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
	И я жду закрытия окна "Товар (создание) *" в течение 20 секунд

