#language: ru

@tree

Функционал: Документ Заказ


Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: Проверка проведения документа Заказ

И В командном интерфейсе я выбираю "Продажи" "Заказы"
Тогда открылось окно "Заказы товаров"
* Заполнение Шапки Документа
И я нажимаю на кнопку с именем 'ФормаСоздать'
Тогда открылось окно "Заказ (создание)"
И из выпадающего списка с именем 'Организация' я выбираю точное значение "Наша организация"
И из выпадающего списка с именем 'Покупатель' я выбираю по строке "Покупатель 1"
И я меняю значение переключателя с именем 'СостояниеЗаказа' на "В работе"

* Заполнение Табличной части Документа
И в таблице 'Товары' я нажимаю на кнопку с именем 'ТоварыДобавить'
И в таблице 'Товары' из выпадающего списка с именем 'ТоварыТовар' я выбираю по строке "лампа 004"
И в таблице 'Товары' в поле с именем 'ТоварыЦена' я ввожу текст "2 500,00"
И в таблице 'Товары' в поле с именем 'ТоварыКоличество' я ввожу текст "1"
И в таблице 'Товары' я завершаю редактирование строки
И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
И я жду закрытия окна "Заказ (создание) *" в течение 20 секунд




