#language: ru

@tree

Функционал: Документ Поступление товара


Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: Проверка проведения документа Поступление товара
И В командном интерфейсе я выбираю "Закупки" "Поступления товаров"
* Заполнение Шапки Документа
	И я нажимаю на кнопку с именем 'ФормаСоздать'
	И я нажимаю кнопку выбора у поля с именем 'Организация'
	И из выпадающего списка с именем 'Организация' я выбираю по строке "ООО \"1000 мелочей\""
	И из выпадающего списка с именем 'Склад' я выбираю по строке "Средний"
	И из выпадающего списка с именем 'Поставщик' я выбираю по строке "Корнет ЗАО"
* Заполнение Табличной части Товары
	И в таблице 'Товары' я нажимаю на кнопку с именем 'ТоварыДобавить'
	И в таблице 'Товары' из выпадающего списка с именем 'ТоварыТовар' я выбираю по строке "Колбаса" 
	
	
	И в таблице 'Товары' в поле с именем 'ТоварыКоличество' я ввожу текст "1,00"
	И в таблице 'Товары' я завершаю редактирование строки

И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
И я жду закрытия окна "Поступление товара (создание) *" в течение 20 секунд



