#language: ru

@tree

Функционал: Документ Продажи


Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: Проверка проведения документа Продажи
И В командном интерфейсе я выбираю "Продажи" "Заказы"
Тогда открылось окно "Заказы товаров"
И в таблице 'Список' я активизирую поле с именем 'Покупатель'
И я нажимаю на кнопку с именем 'ФормаДокументРасходТовараСоздатьНаОсновании'
Тогда открылось окно "Продажа товара (создание)"
И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
И я жду закрытия окна "Продажа товара (создание)" в течение 10 секунд
Тогда открылось окно "1С:Предприятие"
И я нажимаю на кнопку с именем 'OK'
Тогда открылось окно "Продажа товара (создание)"
И я нажимаю на кнопку с именем 'ФормаЗаписать'
Тогда открылось окно "Продажа * от *"
И Я закрываю окно "Продажа * от *"
Тогда открылось окно "Заказы товаров"
И в таблице 'Список' я выбираю текущую строку
Тогда открылось окно "Заказ * от *"
И я меняю значение переключателя с именем 'СостояниеЗаказа' на "Выполнен"
И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
И я жду закрытия окна "Заказ * от * *" в течение 20 секунд


